SearchBox=//input[@name\='q']
Item=//a[contains(text(),'Adolescent Schizophrenia')]
SearchBtn=//input[@type\='submit']

username=//input[@id='idInput']
password=//input[@id='pwdInput']
submit=//button[@id='loginBtn']
homepage=//span[text()='\u9996\u9875']
sendbox=//span[text()='\u5199 \u4fe1']
inbox=//li[contains(@id,'_mail_component')]/span[contains(text(),'\u6536 \u4fe1')]
inboxMailsNum=//span[contains(text(),'\u6536\u4ef6\u7bb1')]/following-sibling::strong
unreadLink=//a[@title='\u70b9\u51fb\u67e5\u770b\u672a\u8bfb\u90ae\u4ef6']
totalPages=//div[contains(@id,'_dvModuleContainer_mbox.ListModule')][last()]//span[contains(text(),'/')]
unreadList = //h1[contains(text(),'\u672a\u8bfb')]
//unreadMails=//div[contains(@id,'_dvModuleContainer_mbox.ListModule')]//b[@title='\u672a\u8bfb']/preceding-sibling::span/span/b
unreadMails=//label/span/b
attachment=//input[@type='file']
nextBtn = //header//div[@title='\u4e0b\u4e00\u9875']/span/b

















